# CucumberIBATIS

./: pom.xml
config/: configuration.properties
src/main/java/FilePageManager/: ConnectionEnvironmentManager.java  FileReaderManager.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/ApiTestAutomation/: ApiRestAssuredTest.java  ApiSoapTest.java
src/test/java/iBatisTestQueries/: Employee.java  IbatisInsert.java  Neo4jMybatis.java  TestiBatisMain.java  iBatisCucumberQuery.java
