driverPath=
implicitWait=
url=
environment=QA_CVA
browser=chrome
windowMaximize=true
sqlPropertyLocation=META-INF/ibatis.properties
sqlConfigLocation=META-INF/SqlMapConfig1.xml



#################Database Connection Details #################################

driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://127.0.0.1:3306/ibatis
username=root
password=********
